{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"GanttTask": {
				"panelColor": "#7F7F7F",
				"methVisible": "true",
				"methodInhVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"GanttLink": {
				"panelColor": "#D8D8D8",
				"methVisible": "true",
				"methodInhVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 255,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"lastScriptLocation": {
				"GanttTask": {
					"method": "GanttTask/GanttTask-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "GanttLink",
			"className": "GanttLink",
			"collectionName": "GanttLinks",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "source",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "target",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "type",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "GanttTask",
			"className": "GanttTask",
			"collectionName": "GanttTasks",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "startDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "text",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "progress",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "duration",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "sortOrder",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "parent",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "open",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			]
		}
	]
}