{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"LdapUser": {
				"panelColor": "#76923C",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"ServerParam": {
				"panelColor": "#B2A2C7",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 275,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"lastScriptLocation": {}
		}
	},
	"dataClasses": [
		{
			"collectionName": "LdapUsers",
			"className": "LdapUser",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "cn",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "initials",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "department",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "title",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "sAMAccountName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "userPrincipalName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "sn",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "givenName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "mail",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "employeeID",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "employeeNumber",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "mainNickName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		},
		{
			"collectionName": "ServerParams",
			"className": "ServerParam",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "typeServer",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "hostName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "ipServer",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "portNumber",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "sslPort",
					"scope": "public",
					"type": "long",
					"kind": "storage"
				},
				{
					"name": "userName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "userPassword",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "dnSuffix",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}