{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Todo": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 59,
						"Y": 26
					}
				}
			},
			"User": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 978,
						"Y": 44
					}
				}
			},
			"TodoUser": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 387,
						"Y": 47
					}
				}
			},
			"UserTodoAssign": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 632,
						"Y": 39
					}
				}
			},
			"Choice": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 50,
						"Y": 774
					}
				}
			},
			"TodoUserRole": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 78,
						"Y": 572
					}
				}
			},
			"TodoType": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 402,
						"Y": 482
					}
				}
			},
			"Group": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1633,
						"Y": 44
					}
				}
			},
			"UserGroup": {
				"panelColor": "#C4BD97",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 1310,
						"Y": 50
					}
				}
			},
			"GanttTask": {
				"panelColor": "rgb(255, 255, 0)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 80,
						"Y": 925
					}
				}
			},
			"GanttLink": {
				"panelColor": "rgb(255, 255, 0)",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 347,
						"Y": 920
					}
				}
			},
			"Picture": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 660,
						"Y": 1034
					}
				}
			},
			"Session": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 106,
						"Y": 1314
					}
				}
			},
			"DocFile": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 365,
						"Y": 1170
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 93,
			"lastScriptLocation": {
				"User": {
					"method": "User/User-methods.js",
					"events": "User/User-events.js",
					"computed": "User/User-events.js"
				},
				"Todo": {
					"method": "Todo/Todo-methods.js",
					"events": "Todo/Todo-events.js"
				},
				"UserTodoAssign": {
					"method": "UserTodoAssign/UserTodoAssign-methods.js"
				},
				"Group": {
					"method": "Group/Group-methods.js"
				},
				"GanttTask": {
					"method": "GanttTask/GanttTask-methods.js"
				},
				"GanttLink": {
					"method": "GanttLink/GanttLink-methods.js"
				},
				"Session": {
					"method": "Session/Session-methods.js",
					"events": "Session/Session-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Choice",
			"className": "Choice",
			"collectionName": "ChoiceCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "choiceCategory",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "choiceDescription",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "TodoUserRole",
			"className": "TodoUserRole",
			"collectionName": "TodoUserRoles",
			"scope": "public",
			"extends": "Choice",
			"restrictingQuery": [
				{
					"queryStatement": "choiceCategory = 'TodoUserRole'"
				}
			],
			"attributes": [
				{
					"name": "todoUsers",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TodoUser",
					"path": "TodoUser"
				}
			]
		},
		{
			"name": "TodoType",
			"className": "TodoType",
			"collectionName": "TodoTypes",
			"scope": "public",
			"extends": "Choice",
			"restrictingQuery": [
				{
					"queryStatement": "choiceCategory = 'TodoType'"
				}
			],
			"attributes": [
				{
					"name": "todosTyped",
					"kind": "relatedEntities",
					"matchColumn": "todos",
					"scope": "public",
					"type": "Todos",
					"reversePath": true,
					"path": "type"
				}
			]
		},
		{
			"name": "DocFile",
			"className": "DocFile",
			"collectionName": "DocFiles",
			"matchTable": "File,Document",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "docFile",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fileName",
					"kind": "storage",
					"matchColumn": "docName",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "GanttLink",
			"className": "GanttLink",
			"collectionName": "GanttLinks",
			"matchTable": "Link",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "source",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "target",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "type",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "editL",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.GanttLink.entityMethods.editL",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "ganttLinksSource",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.GanttLink.collectionMethods.ganttLinksSource",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "GanttTask",
			"className": "GanttTask",
			"collectionName": "GanttTasks",
			"matchTable": "Task",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "start_date",
					"kind": "storage",
					"matchColumn": "start_Date",
					"scope": "public",
					"type": "date",
					"simpleDate": true
				},
				{
					"name": "text",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "duration",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "progress",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "parent",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "open",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "sortOrder",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			],
			"methods": [
				{
					"name": "editT",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.GanttTask.entityMethods.editT",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "ganttTasksSource",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.GanttTask.collectionMethods.ganttTasksSource",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "Group",
			"className": "Group",
			"collectionName": "Groups",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "userGroupCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "UserGroups",
					"reversePath": true,
					"path": "group"
				}
			],
			"methods": [
				{
					"name": "addOneUserToGroups",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Group.collectionMethods.addOneUserToGroups",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "removeOneUserFromGroups",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Group.collectionMethods.removeOneUserFromGroups",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "Picture",
			"className": "Picture",
			"collectionName": "Pictures",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "detail",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "picture",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			]
		},
		{
			"name": "Session",
			"className": "Session",
			"collectionName": "Sessions",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "expires",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "created",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "meta",
					"kind": "storage",
					"scope": "public",
					"type": "object"
				}
			],
			"events": [
				{
					"kind": "init",
					"from": "$mainModel.Session.events.init",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "getSession",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Session.methods.getSession",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "Todo",
			"className": "Todo",
			"collectionName": "Todos",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "description",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "done",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "mainTodo",
					"kind": "relatedEntity",
					"matchColumn": "mainTodos,subTodos",
					"scope": "public",
					"type": "Todo",
					"path": "Todo"
				},
				{
					"name": "SubTodos",
					"kind": "relatedEntities",
					"matchColumn": "mainTodo",
					"scope": "public",
					"type": "Todos",
					"reversePath": true,
					"path": "mainTodo"
				},
				{
					"name": "assignedTo",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TodoUsers",
					"reversePath": true,
					"path": "todoAssigned"
				},
				{
					"name": "users",
					"kind": "relatedEntities",
					"matchColumn": "user",
					"scope": "public",
					"type": "UserTodoAssigns",
					"path": "assignedTo.userAssigned"
				},
				{
					"name": "type",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "TodoType",
					"path": "TodoType"
				},
				{
					"name": "userID",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "public",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "picture",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "doc",
					"kind": "storage",
					"scope": "public",
					"type": "blob"
				},
				{
					"name": "docName",
					"kind": "storage",
					"matchColumn": "document",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "texto",
					"kind": "storage",
					"matchColumn": "texte",
					"scope": "public",
					"type": "string",
					"multiLine": true
				}
			],
			"events": [
				{
					"kind": "save",
					"from": "$mainModel.Todo.events.save",
					"userDefined": true
				},
				{
					"kind": "init",
					"from": "$mainModel.Todo.events.init"
				},
				{
					"kind": "remove",
					"from": "$mainModel.Todo.events.remove",
					"userDefined": true
				},
				{
					"kind": "restrict",
					"from": "$mainModel.Todo.events.restrict",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "getDoc",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Todo.entityMethods.getDoc",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "getUsers",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Todo.entityMethods.getUsers",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "removeTodoUser",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Todo.entityMethods.removeTodoUser",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "TodoUser",
			"className": "TodoUser",
			"collectionName": "TodoUsers",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "assignOpen",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "assignDue",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "assignDone",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "comments",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "todoAssigned",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Todo",
					"path": "Todo"
				},
				{
					"name": "roleOfUser",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "userAssigned",
					"kind": "relatedEntity",
					"matchColumn": "todosAssigned",
					"scope": "public",
					"type": "UserTodoAssign",
					"path": "UserTodoAssign"
				},
				{
					"name": "todoUserRoles",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TodoUserRoles",
					"reversePath": true,
					"path": "todoUsers"
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "Users",
			"scope": "public",
			"publishAsJSGlobal": false,
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"events": [
						{
							"kind": "validate",
							"from": "$mainModel.User.email.events.validate",
							"userDefined": true
						}
					]
				},
				{
					"name": "password",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.User.password.onGet",
							"userDefined": true
						}
					],
					"onSet": [
						{
							"from": "$mainModel.User.password.onSet",
							"userDefined": true
						}
					]
				},
				{
					"name": "HA1Key",
					"kind": "storage",
					"scope": "publicOnServer",
					"type": "string"
				},
				{
					"name": "photo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "roles",
					"kind": "storage",
					"matchColumn": "role,roles,role",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "userGroupCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "UserGroups",
					"reversePath": true,
					"path": "user"
				}
			],
			"methods": [
				{
					"name": "addOneUserToOneGroup",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.User.entityMethods.addOneUserToOneGroup",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "addUser",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.addUser",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "addUsersToOneGroup",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.User.collectionMethods.addUsersToOneGroup",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "modifyPassword",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.User.methods.modifyPassword",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "removeOneUserFromOneGroup",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.User.entityMethods.removeOneUserFromOneGroup",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "removeUsersFromOneGroup",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.User.collectionMethods.removeUsersFromOneGroup",
					"allowedOnHTTPGET": false,
					"userDefined": true
				},
				{
					"name": "validatePassword",
					"applyTo": "entity",
					"scope": "publicOnServer",
					"from": "$mainModel.User.entityMethods.validatePassword",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "UserTodoAssign",
			"className": "UserTodoAssign",
			"collectionName": "UserTodoAssigns",
			"scope": "public",
			"extends": "User",
			"attributes": [
				{
					"name": "roles",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "assignedTodos",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "TodoUsers",
					"reversePath": true,
					"path": "userAssigned"
				},
				{
					"name": "todos",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Todos",
					"path": "assignedTodos.todoAssigned"
				}
			],
			"methods": [
				{
					"name": "getTodos",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.UserTodoAssign.entityMethods.getTodos",
					"allowedOnHTTPGET": false,
					"userDefined": true
				}
			]
		},
		{
			"name": "UserGroup",
			"className": "UserGroup",
			"collectionName": "UserGroups",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"autogenerate": true,
					"type": "uuid",
					"primKey": true
				},
				{
					"name": "user",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"path": "User"
				},
				{
					"name": "group",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Group",
					"path": "Group"
				}
			]
		}
	]
}